# flywaytest

./: .gitignore  README.md  pom.xml
src/main/resources/db/migration/: V2_1__put_more_names_into_person_table_using_placeholders.sql
