<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>FlywayTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <flyway.url>select_a_profile_please</flyway.url>
        <flyway.user>select_a_profile_please</flyway.user>
        <flyway.password>do_not_store_the_password_in_SCM</flyway.password>


    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.5.6</version>
                <configuration>
                    <createSchemas>false</createSchemas>
                    <cleanDisabled>true</cleanDisabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.7.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>schemaowner</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <flyway.url>jdbc:oracle:thin:@localhost:1521/xe</flyway.url>
                <flyway.user>c##schemauser</flyway.user>
                <!-- DON'T STORE passwords in SCM! Here it's just done cause of laziness during the evaluation-->
                <flyway.password>oracle</flyway.password>
            </properties>
        </profile>
        <profile>
            <id>system</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <flyway.url>jdbc:oracle:thin:@localhost:1521/xe</flyway.url>
                <flyway.user>system</flyway.user>
                <flyway.schemas>c##schemauser</flyway.schemas>
            </properties>
        </profile>

    </profiles>

</project>
